{
  "name": "lowveldhub-backend",
  "version": "3.0.0",
  "description": "LowveldHub Backend API - Phase 3 with Admin System",
  "main": "dist/server.js",
  "scripts": {
    "dev": "npm run build && node dist/server.js",
    "build": "tsc",
    "start": "node dist/server.js",
    "migrate": "ts-node src/migrations/runMigrations.ts",
    "seed": "ts-node src/migrations/seedAdminUser.ts"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "express-validator": "^7.0.0",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.3",
    "pg": "^8.10.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.19.30",
    "@types/pg": "^8.16.0",
    "nodemon": "^3.0.2",
    "prisma": "^7.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
